MTPROTO_NUMBER=+12035838305
MTPROTO_SETTINGS={"app_info":{"api_id":xxxx,"api_hash":"xxxxxxxxxxxxxxxxxxxxxxxxx"}}
MASTER_USERNAME=@your_username
SUDO=["256331224,285318015","SOMEONE ELSE'S IF YOU WANT","YOU CAN ADD AS MANY AS YOU WANT"]
WEATHER_KEY="123123123123123123123123"
BOT_USERNAME=@payam_resan07bot
BOT_TOKEN=310918779:AAHWq5UykSafFNkHDI1iXBHIYGePI5nMTd0
BOT_API_USERNAME=@BOT_API_payam_resan07bot
